# MedsEasyApp

./: settings.gradle
app/: build.gradle  easymeds_keystore.jks  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/portfolio/apps/pharmeasymeds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portfolio/apps/pharmeasymeds/: Application.java  Constants.java  DealsOfTheDay.java  DealsOfTheDayAdapter.java  FilePath.java  MainActivity.java  MyViewModelFactory.java  ProductsByCategory.java  RepositoryCallback.java  Result.java
app/src/main/java/com/portfolio/apps/pharmeasymeds/Pojo/: AllProducts.java  BrowsedItems.java  MedicineCategory.java  SliderItem.java
app/src/main/java/com/portfolio/apps/pharmeasymeds/ViewModel/: AllProductsViewModel.java  DealsOfTheDayViewModel.java
app/src/main/java/com/portfolio/apps/pharmeasymeds/activities/: CartView.java  ProductDescription.java
app/src/main/java/com/portfolio/apps/pharmeasymeds/adapter/: AllProductsAdapter.java  (+3 more)
app/src/main/res/drawable/: background_dialog.xml  background_drawable.xml  background_footer_drawable.xml  background_recently_browsed.xml  background_representative.xml  button_background.xml  button_bg.xml  dash_drawable.xml  dashed_bg.xml  dashed_bg_green.xml  offer_bg.xml  purple_bg.xml  ripple_bg.xml  search_bg.xml  search_bg_cart.xml
app/src/main/res/layout/: activity_main.xml  add_address.xml  all_products_list_row.xml  cart_screen.xml  categoriwise_grid_view.xml  categoriwise_item_view.xml  category_wise_item_view_row.xml  custom_bottom_sheet_view.xml  deals_of_the_day_list_row.xml  featured_brands_rows.xml  footer_design.xml  fragment_first.xml  fragment_second.xml  grid_layout_representation_for_browsed_items.xml  grid_view_each_item_representation.xml  immunity_boosters_list_design.xml  product_description.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/portfolio/apps/pharmeasymeds/: ExampleUnitTest.java
(+12 files in other folders)
